@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: auto;
    font-family: 'Roboto',sans-serif;
}

.grid-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: minmax(260px, 15%) 1fr;
    grid-template-rows: max-content;
    grid-template-areas:
    "s h"
    "s cc";
}

.header-container {
    grid-area: h;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.sidebar {
    grid-area: s;
    background-color: #8b5cf6;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 3em;
    padding-left: 2em;
    gap: 2em;
    box-shadow: rgba(0, 0, 0, 0.04) 2px 0px 5px;
}

.content-container {
    background-color: #e6e6e6;
    grid-area: cc;
    display: grid;
    height: 100%;
    column-gap: 3em;
    grid-template-columns: 1fr 20%;
    grid-template-areas:
    "ccd ann"
    "ccd trend";
}

.your-projects {
    grid-area: ccd;
    padding-top: 2em;
    padding-left: 2em;
      
}

.projects-all-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1em;
}

.announcements-container {
    grid-area: ann;
    padding-top: 2em;
    padding-right: 2em;

}

.trending-container {
    grid-area: trend;
    padding-right: 2em;
}

.dashboard-header {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}

.sidebar-link {
    display: flex;
    gap: 8px;
    padding: 1em;
}

.s-list {
    font-weight: 500;
    font-size: 18px;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 0.5em;
}

.searchbar {
    width: 40vw;
    height: 32px;
    border: none;
    background-color: #e6e6e6;
    border-radius: 1em;
    padding: 6px 24px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 8px;
}

.project-icons {
    display: flex;
    align-items: center;
    gap: 1em;
    align-self: flex-end;
    margin-right: 8px;
}

.avatar-mini {
    border-radius: 50em;
    height: auto;
    width: 3em;
}

.header-profile {
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 1em;
    padding-right: 2em;
}

.top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 3em;
    
}

.bottom-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4em 1em 3em;
}

.hi-content {
    display: flex;
    align-items: center;
    gap: 1em;
    /* padding: 0 0 1em 3em; */
}

.avatar {
    border-radius: 50em;
    height: auto;
    width: 5em;
}

.hi-text {
    display: flex;
    flex-direction: column;
}

button {
    border: none;
    padding: 1em 2em;
    font-weight: 600;
    font-size: 16px;
    color: white;
    background-color: #8b5cf6;
    border-radius: 2em;
    margin: 0 8px;
}

.project-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3em;
    padding: 2em 1em 1em 1em;
    border-left: #ffd724 solid 12px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.title {
    padding-bottom: 1em;
}

.announcements-content-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}


.announcement-content {
    padding: 8px;
    border-bottom: #e0dcdc 1px solid;
}

.announcements-content-container div:last-child {
    border-bottom: none;
}

.mini {
    font-size: 1em;
    color: #535353;
    margin-bottom: 8px;
}

h5 {
    font-size: 18px;
    margin: 8px 0;
}

.trending-sub {
    display: flex;
    align-items: center;
    gap: 16px;
}

.trending-content-container {
    background-color: #fff;
    padding: 12px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    padding: 1em;
    gap: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.avatar-t {
    border-radius: 50em;
    width: auto;
    height: 3em;
}

.trending-description {
    font-size: 13px;
    color: rgb(82, 80, 80);
}

.project-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

h4 {
    font-size: 20px;
}

